romiki44/max-gh-custom-actions1/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get dependencies (via npm) and cache them.'
inputs:
  caching:
    decription: 'Turn on/off dependencies caching'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Show if cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

romiki44/max-gh-custom-actions1/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-dep
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false' #caching off in action.yml